#
# SmokeRand `express` battery written as a script
#
battery name=express.cfg end

# Frequency tests
byte_freq  test=nbit_words_freq  bits_per_word=8  average_freq=256 nblocks=256 end

# Birthday spacings tests
bspace32_1d  test=bspace_nd  nbits_per_dim=32  ndims=1  nsamples=1024  get_lower=1  end
bspace8_4d   test=bspace_nd  nbits_per_dim=8   ndims=4  nsamples=256   get_lower=1  end
bspace4_8d   test=bspace_nd  nbits_per_dim=4   ndims=8  nsamples=128   get_lower=1  end

# Birthday spacings test with decimation
bspace4_8d_dec   test=bspace4_8d_decimated  step=128 end

# Linear complexity tests
linearcomp_high  test=linearcomp  nbits=10000  bitpos=high  end
linearcomp_low   test=linearcomp  nbits=10000  bitpos=low   end
